<!DOCTYPE html>
<html lang="en">
<link rel="icon" type="image/png" href="https://lynxmic.github.io/img/logo.png">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>This page does not exist | Lynxmic Blog</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link rel="stylesheet" href="https://lynxmic.github.io/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://lynxmic.github.io/css/micon.min.css">
  <link rel="stylesheet" href="https://lynxmic.github.io/css/mdb.min.css">
  <link rel="stylesheet" href="https://lynxmic.github.io/css/style.css">
  <style>
    @font-face {
    font-family: "century_gothicregular";
    src: url("https://lynxmic.github.io/font/century-gothic/GOTHIC.TTF");
}
    @font-face {
    font-family: "century_gothicbold";
    src: url("https://lynxmic.github.io/font/century-gothic/GOTHICB0.TTF");
}
@font-face {
    font-family: "segoe-ui";
    src: url("https://lynxmic.github.io/font/segoe-ui/Segoe UI.woff");
}
    body {
        background-color: #212121;
        background-position: center;
        color: white;
        font-family: century_gothicregular
         }
    h1, h3 {
    font-family: "century_gothicbold"
    }
    h5, h6 {
    font-family: "segoe-ui"
    }
    </style>
</head>

<body>
  <div style="background-image: url('https://lynxmic.github.io/img/bg.png');">
  <div class="d-flex flex-row flex-center">
    <div class="p-3"><br><a href="https://www.youtube.com/channel/UC_qybz4t70ZYp_2vTd8S-oQ" title="Lynxmic on YouTube"><i style="margin-right: 0.5em; color: #EEEEEE;" class="fab fa-youtube fa-2x"></i></a></div>
    <div class="p-3"><br><a href="https://twitter.com/lynxmic" title="Lynxmic on Twitter"><i style="margin-right: 0.5em; color: #EEEEEE;" class="fab fa-twitter fa-2x"></i></a></div>
    <div class="p-2"><a href="https://lynxmic.github.io"><img width="412" height="113" src="https://lynxmic.github.io/img/logo2.png"></a></div>
    <div class="p-3"><br><a href="https://discord.io/lynxmic" title="Join the Discord Server (Axeon)"><i style="margin-right: 0.5em; color: #EEEEEE;" class="fab fa-discord fa-2x"></i></a></div>
    <div class="p-3"><br><a href="https://reddit.com/r/Lynxmic" title="Check out the official Lynxmic subreddit"><i style="margin-right: 0.5em; color: #EEEEEE;" class="fab fa-reddit fa-2x"></i></a></div>
</div>
  <center><h4>The place where Lynx writes things</h4></center>
  <br>
</div>
    <div class="bg-dark">
      <div class="text-center" style="background-color: rgba(0, 0, 0, 0.2);">
        <br>
        <h3>error 404</h3>
        <br>
      </div>
    </div>
     <div class="bg-dark" style="background-color: rgba(50, 50, 50, 0.2);" >
      <br>
   <center><h4><i class="fas fa-times-circle fa-1x"></i> This page does not exist</h4></center>
      <br>
      <center><i class="fas fa-home"></i> <a class="text-white" href="https://lynxmic.github.io">Back to homepage</a></center>
      <center><i class="fab fa-github"></i> <a class="text-white" href="https://github.com/Lynxmic/lynxmic.github.io">View source on GitHub</a></center>
      <br>
    </div>
  <script type="text/javascript" src="https://lynxmic.github.io/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="https://lynxmic.github.io/js/popper.min.js"></script>
  <script type="text/javascript" src="https://lynxmic.github.io/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://lynxmic.github.io/js/mdb.min.js"></script>
</body>

</html>
